
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

server.port=8081

spring.servlet.multipart.max-file-size=10MB
#spring.mvc.static-path-pattern=/resources/**

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lxftest?useSSL=false
spring.datasource.password=root
spring.datasource.username=root

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:com/example/demo/**/xml/*Mapper.xml
